<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44497</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="One.Logs.Api.Client" Version="1.3.3" />
    <PackageReference Include="One.SendEmail.Client" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\views\apps\**" />
    <Compile Remove="ClientApp\src\views\base\**" />
    <Compile Remove="ClientApp\src\views\buttons\**" />
    <Compile Remove="ClientApp\src\views\forms\**" />
    <Compile Remove="ClientApp\src\views\hilo\**" />
    <Compile Remove="ClientApp\src\views\icons\**" />
    <Compile Remove="ClientApp\src\views\NewFolder\**" />
    <Compile Remove="ClientApp\src\views\notifications\**" />
    <Compile Remove="ClientApp\src\views\plugins\**" />
    <Compile Remove="ClientApp\src\views\smart-table\**" />
    <Compile Remove="ClientApp\src\views\widgets\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\views\apps\**" />
    <Content Remove="ClientApp\src\views\base\**" />
    <Content Remove="ClientApp\src\views\buttons\**" />
    <Content Remove="ClientApp\src\views\forms\**" />
    <Content Remove="ClientApp\src\views\hilo\**" />
    <Content Remove="ClientApp\src\views\icons\**" />
    <Content Remove="ClientApp\src\views\NewFolder\**" />
    <Content Remove="ClientApp\src\views\notifications\**" />
    <Content Remove="ClientApp\src\views\plugins\**" />
    <Content Remove="ClientApp\src\views\smart-table\**" />
    <Content Remove="ClientApp\src\views\widgets\**" />
    <EmbeddedResource Remove="ClientApp\src\views\apps\**" />
    <EmbeddedResource Remove="ClientApp\src\views\base\**" />
    <EmbeddedResource Remove="ClientApp\src\views\buttons\**" />
    <EmbeddedResource Remove="ClientApp\src\views\forms\**" />
    <EmbeddedResource Remove="ClientApp\src\views\hilo\**" />
    <EmbeddedResource Remove="ClientApp\src\views\icons\**" />
    <EmbeddedResource Remove="ClientApp\src\views\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\views\notifications\**" />
    <EmbeddedResource Remove="ClientApp\src\views\plugins\**" />
    <EmbeddedResource Remove="ClientApp\src\views\smart-table\**" />
    <EmbeddedResource Remove="ClientApp\src\views\widgets\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\views\apps\**" />
    <None Remove="ClientApp\src\views\base\**" />
    <None Remove="ClientApp\src\views\buttons\**" />
    <None Remove="ClientApp\src\views\forms\**" />
    <None Remove="ClientApp\src\views\hilo\**" />
    <None Remove="ClientApp\src\views\icons\**" />
    <None Remove="ClientApp\src\views\NewFolder\**" />
    <None Remove="ClientApp\src\views\notifications\**" />
    <None Remove="ClientApp\src\views\plugins\**" />
    <None Remove="ClientApp\src\views\smart-table\**" />
    <None Remove="ClientApp\src\views\widgets\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\views\apps\email\compose\Compose.js" />
    <None Remove="ClientApp\src\views\apps\email\EmailApp.js" />
    <None Remove="ClientApp\src\views\apps\email\inbox\Inbox.js" />
    <None Remove="ClientApp\src\views\apps\email\index.js" />
    <None Remove="ClientApp\src\views\apps\email\message\Message.js" />
    <None Remove="ClientApp\src\views\apps\email\Template.js" />
    <None Remove="ClientApp\src\views\apps\invoicing\Invoice.js" />
    <None Remove="ClientApp\src\views\base\accordion\Accordion.js" />
    <None Remove="ClientApp\src\views\base\breadcrumbs\Breadcrumbs.js" />
    <None Remove="ClientApp\src\views\base\cards\Cards.js" />
    <None Remove="ClientApp\src\views\base\carousels\Carousels.js" />
    <None Remove="ClientApp\src\views\base\collapses\Collapses.js" />
    <None Remove="ClientApp\src\views\base\index.js" />
    <None Remove="ClientApp\src\views\base\jumbotrons\Jumbotrons.js" />
    <None Remove="ClientApp\src\views\base\list-groups\ListGroups.js" />
    <None Remove="ClientApp\src\views\base\navbars\Navbars.js" />
    <None Remove="ClientApp\src\views\base\navs\Navs.js" />
    <None Remove="ClientApp\src\views\base\paginations\Paginations.js" />
    <None Remove="ClientApp\src\views\base\placeholders\Placeholders.js" />
    <None Remove="ClientApp\src\views\base\popovers\Popovers.js" />
    <None Remove="ClientApp\src\views\base\progress\Progress.js" />
    <None Remove="ClientApp\src\views\base\spinners\Spinners.js" />
    <None Remove="ClientApp\src\views\base\tables\Tables.js" />
    <None Remove="ClientApp\src\views\base\tooltips\Tooltips.js" />
    <None Remove="ClientApp\src\views\buttons\button-groups\ButtonGroups.js" />
    <None Remove="ClientApp\src\views\buttons\buttons\Buttons.js" />
    <None Remove="ClientApp\src\views\buttons\dropdowns\Dropdowns.js" />
    <None Remove="ClientApp\src\views\buttons\index.js" />
    <None Remove="ClientApp\src\views\buttons\loading-buttons\LoadingButtons.js" />
    <None Remove="ClientApp\src\views\forms\checks-radios\ChecksRadios.js" />
    <None Remove="ClientApp\src\views\forms\date-picker\DatePicker.js" />
    <None Remove="ClientApp\src\views\forms\date-range-picker\DateRangePicker.js" />
    <None Remove="ClientApp\src\views\forms\floating-labels\FloatingLabels.js" />
    <None Remove="ClientApp\src\views\forms\form-control\FormControl.js" />
    <None Remove="ClientApp\src\views\forms\input-group\InputGroup.js" />
    <None Remove="ClientApp\src\views\forms\layout\Layout.js" />
    <None Remove="ClientApp\src\views\forms\multi-select\MultiSelect.js" />
    <None Remove="ClientApp\src\views\forms\range\Range.js" />
    <None Remove="ClientApp\src\views\forms\select\Select.js" />
    <None Remove="ClientApp\src\views\forms\time-picker\TimePicker.js" />
    <None Remove="ClientApp\src\views\forms\validation\Validation.js" />
    <None Remove="ClientApp\src\views\hilo\Hilo.css" />
    <None Remove="ClientApp\src\views\hilo\HiloArchivoDelete.js" />
    <None Remove="ClientApp\src\views\hilo\HiloTable.js" />
    <None Remove="ClientApp\src\views\hilo\HiloTickets.js" />
    <None Remove="ClientApp\src\views\hilo\HiloTicketsDelete.js" />
    <None Remove="ClientApp\src\views\hilo\HiloTicketsUpdate.js" />
    <None Remove="ClientApp\src\views\hilo\HiloTimeLine.js" />
    <None Remove="ClientApp\src\views\hilo\HiloTimeLineDelete.js" />
    <None Remove="ClientApp\src\views\hilo\HiloTimeLineUpdate.js" />
    <None Remove="ClientApp\src\views\hilo\Index.js" />
    <None Remove="ClientApp\src\views\icons\brands\Brands.js" />
    <None Remove="ClientApp\src\views\icons\coreui-icons\CoreUIIcons.js" />
    <None Remove="ClientApp\src\views\icons\flags\Flags.js" />
    <None Remove="ClientApp\src\views\icons\index.js" />
    <None Remove="ClientApp\src\views\notifications\alerts\Alerts.js" />
    <None Remove="ClientApp\src\views\notifications\badges\Badges.js" />
    <None Remove="ClientApp\src\views\notifications\index.js" />
    <None Remove="ClientApp\src\views\notifications\modals\Modals.js" />
    <None Remove="ClientApp\src\views\notifications\toasts\Toasts.js" />
    <None Remove="ClientApp\src\views\plugins\calendar\Calendar.js" />
    <None Remove="ClientApp\src\views\plugins\calendar\event-utils.js" />
    <None Remove="ClientApp\src\views\plugins\charts\Charts.js" />
    <None Remove="ClientApp\src\views\plugins\google-maps\GoogleMaps.js" />
    <None Remove="ClientApp\src\views\smart-table\SmartTable.js" />
    <None Remove="ClientApp\src\views\smart-table\SmartTableBasixExample.js" />
    <None Remove="ClientApp\src\views\smart-table\SmartTableDownloadableExample.js" />
    <None Remove="ClientApp\src\views\smart-table\SmartTableSelectableExample.js" />
    <None Remove="ClientApp\src\views\smart-table\_data.js" />
    <None Remove="ClientApp\src\views\widgets\Widgets.js" />
    <None Remove="ClientApp\src\views\widgets\WidgetsBrand.js" />
    <None Remove="ClientApp\src\views\widgets\WidgetsDropdown.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\NewFolder\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
	  

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
