# One.Pay.Front

./: One.Pay.Front.sln  README.md
One.Pay.Console/: CorreoConfig.cs  CorreoService.cs  Dockerfile  One.Pay.Consola.csproj  PaymailBancarioRequest.cs  PaymailBancarioService.cs  Program.cs  appsettings.json
One.Pay.Console/Properties/: launchSettings.json
One.Site/: Extension.cs  One.Site.csproj  Program.cs  SqlScripts.sql  appsettings.json  package-lock.json  package.json
One.Site/ClientApp/: .env.development  package-lock.json  package.json
One.Site/ClientApp/public/: index.html
One.Site/ClientApp/src/: App.js  _nav.js  index.js  routes.js  setupProxy.js  store.js
One.Site/ClientApp/src/components/: AppAside.js  AppContent.js  AppFooter.js  AppHeader.js  AppSidebar.js  ExportarExcel.js  MensajeModal.js  index.js
One.Site/ClientApp/src/components/AzureSotrage/: UploadFile.js
One.Site/ClientApp/src/components/COne/: COneLoading.css  COneLoading.js  OtpModal.js
One.Site/ClientApp/src/components/Utils/: ConfirmModal.js  MessageDialog.js  Utils.js
One.Site/ClientApp/src/components/header/: AppHeaderDropdown.js
One.Site/ClientApp/src/layout/: DefaultLayout.js
One.Site/ClientApp/src/views/Cert/Certsolicitudes/: CertsolicitudesCreate.js  CertsolicitudesDelete.js  CertsolicitudesTable.js  CertsolicitudesUpdate.js  Index.js
One.Site/ClientApp/src/views/Pay/: FormularioPago.js  FormularioPagoDetalle.js  PagoNoDisponible.js  SeleccionProveedor.js
One.Site/ClientApp/src/views/apps/email/: EmailApp.js  Template.js  index.js
One.Site/ClientApp/src/views/apps/email/compose/: Compose.js
One.Site/ClientApp/src/views/apps/email/inbox/: Inbox.js
One.Site/ClientApp/src/views/apps/email/message/: Message.js
One.Site/ClientApp/src/views/apps/invoicing/: Invoice.js
One.Site/ClientApp/src/views/certsolicitud/: FormularioSolicitudDetalle.js  PasoAdjuntos.js  PasoDatos.js  PasoVigenciaFactura.js  SolicitudNoDisponible.js  formularioSolicitud.js
One.Site/ClientApp/src/views/pages/page401/: Page401.js
One.Site/ClientApp/src/views/pages/page404/: Page404.js
One.Site/ClientApp/src/views/pages/page500/: Page500.js
One.Site/Controllers/: CertcantonController.cs  CertestadosolicitudController.cs  CertformatofirmaController.cs  CertnacionalidadController.cs  CertparroquiaController.cs  CertpinpromoController.cs  CertpinpromodetController.cs  CertprovinciaController.cs  CertsexoController.cs  CertsolicitudesController.cs  CertsolicitudtipoController.cs  CerttipodocumentoController.cs  CertvigenciaController.cs
One.Site/Implementation/: ApiConsumo.cs
One.Site/Models/Certcanton/: CertcantonCreateIn.cs  CertcantonOuputType.cs  CertcantonUpdateIn.cs
One.Site/Models/Certestadosolicitud/: CertestadosolicitudCreateIn.cs  CertestadosolicitudOuputType.cs  CertestadosolicitudUpdateIn.cs
One.Site/Models/Certformatofirma/: CertformatofirmaCreateIn.cs  CertformatofirmaOuputType.cs  CertformatofirmaUpdateIn.cs
One.Site/Models/Certnacionalidad/: CertnacionalidadCreateIn.cs  CertnacionalidadOuputType.cs  CertnacionalidadUpdateIn.cs
One.Site/Models/Certparroquia/: CertparroquiaCreateIn.cs  CertparroquiaOuputType.cs  CertparroquiaUpdateIn.cs
One.Site/Models/Certpinpromo/: CertpinpromoCreateIn.cs  CertpinpromoOuputType.cs  CertpinpromoUpdateIn.cs
One.Site/Models/Certpinpromodet/: CertpinpromodetCreateIn.cs  CertpinpromodetOuputType.cs  CertpinpromodetUpdateIn.cs
One.Site/Models/Certprovincia/: CertprovinciaCreateIn.cs  CertprovinciaOuputType.cs  CertprovinciaUpdateIn.cs
One.Site/Models/Certsexo/: CertsexoCreateIn.cs  CertsexoOuputType.cs  CertsexoUpdateIn.cs
One.Site/Models/Certsolicitudes/: CertsolicitudesCreateIn.cs  CertsolicitudesOuputType.cs  CertsolicitudesUpdateIn.cs
One.Site/Models/Certsolicitudtipo/: CertsolicitudtipoCreateIn.cs  CertsolicitudtipoOuputType.cs  CertsolicitudtipoUpdateIn.cs
One.Site/Models/Certtipodocumento/: CerttipodocumentoCreateIn.cs  CerttipodocumentoOuputType.cs  CerttipodocumentoUpdateIn.cs
One.Site/Models/Certvigencia/: CertvigenciaCreateIn.cs  CertvigenciaOuputType.cs  CertvigenciaUpdateIn.cs
One.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
One.Site/Properties/: launchSettings.json
One.Site/Security/: ActionFilterToken.cs
One.Site/Services/: IApiConsumo.cs
One.Site/Utils/: Conversiones.cs  StaticBrowserInfo.cs  StaticValueNotificacionEmail.cs
One.Site/Utils/Criptografia/: AESHelper.cs
